# auto-shop-director

./: AutoShop.sln  Contoso.sln  README.md
AutoShopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoShop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AutoShopApp/Assets/: AutoShopDb.sql  ContosoDb.sql
AutoShopApp/BundleArtifacts/: AutoShop.App_x64.appinstaller.xml  AutoShop.App_x86.appinstaller.xml
AutoShopApp/Helpers/: InvoiceDocument.cs  PrintHelper.cs
AutoShopApp/Properties/: launchSettings.json
AutoShopApp/UserControls/: AuthenticationControl.xaml  CollapsibleSearchBox.xaml.cs
AutoShopApp/ViewModels/: AuthenticationViewModel.cs  Converters.cs  CustomerViewModel.cs  Exceptions.cs  LineItemViewModel.cs  MainViewModel.cs  OrderListPageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  VehicleViewModel.cs
AutoShopApp/Views/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SaveChangesDialog.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  VehicleDetailPage.xaml  VehicleDetailPage.xaml.cs  VehicleDialog.xaml  VehicleDialog.xaml.cs
AutoShopMSIPackage/: AutoShopMSIPackage.wixproj  Components.wxs  Product.wxs
AutoShopMSIPackage/AutoShopMSIPackage/: AutoShopMSIPackage.wixproj  Components.wxs  Folders.wxs
AutoShopModels/: AutoShop.Models.csproj  Constants.cs  Customer.cs  DbObject.cs  Order.cs  Product.cs  Vehicle.cs
AutoShopRepository/: AutoShop.Repository.csproj  Constants.cs  IContosoRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVehicleRepository.cs
AutoShopRepository/Rest/: RestContosoRepository.cs  RestProductRepository.cs  RestVehicleRepository.cs
AutoShopRepository/Sql/: ContosoContext.cs  OrderSavingException.cs  SqlContosoRepository.cs  SqlCustomerRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs  SqlVehicleRepository.cs
AutoShopService/: AutoShop.Service.csproj
AutoShopService/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  VehicleController.cs
AutoShopService/Properties/: launchSettings.json
ContosoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contoso.App.csproj  MainWindow.xaml.cs  MsalHelper.cs  Package.appxmanifest
ContosoApp/Assets/: ContosoDb.sql
ContosoApp/Properties/: launchSettings.json
ContosoApp/UserControls/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs  CollapsibleSearchBox.xaml  CollapsibleSearchBox.xaml.cs
ContosoApp/ViewModels/: AuthenticationViewModel.cs  BindableBase.cs  CustomerViewModel.cs  Exceptions.cs  LineItemViewModel.cs  MainViewModel.cs  OrderListPageViewModel.cs  OrderViewModel.cs
ContosoApp/Views/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  DataGridHelper.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  SaveChangesDialog.xaml  SaveChangesDialog.xaml.cs  SettingsPage.xaml.cs
ContosoModels/: Customer.cs  LineItem.cs  Product.cs
ContosoRepository/: Constants.cs  IContosoRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ContosoRepository/Rest/: HttpHelper.cs  RestContosoRepository.cs  RestCustomerRepository.cs  RestOrderRepository.cs  RestProductRepository.cs
ContosoRepository/Sql/: ContosoContext.cs  SqlContosoRepository.cs  SqlCustomerRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs
ContosoService/: Program.cs
ContosoService/Controllers/: CustomerController.cs
MSI/AutoShop.App_1.1.2.0_Test/: AutoShop.App_1.1.2.0_x64.msixsym  AutoShop.App_1.1.2.0_x86.cer  AutoShop.App_1.1.2.0_x86.msixsym
MSI/AutoShop.App_1.1.3.0_Test/: AutoShop.App_1.1.3.0_x64.msixsym  AutoShop.App_1.1.3.0_x86.msixsym
